# timetable-api

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/myschool/timetable/: TimeTableApiApplication.java
src/main/java/com/myschool/timetable/api/controller/: ClassController.java  TeacherController.java  TimetableController.java
src/main/java/com/myschool/timetable/api/handler/: GlobalExceptionHandler.java
src/main/java/com/myschool/timetable/aspect/: LoggingAspect.java
src/main/java/com/myschool/timetable/constants/: Messages.java
src/main/java/com/myschool/timetable/constants/enums/: MyPeriod.java  Section.java  Standard.java  Subjects.java  WeekDay.java
src/main/java/com/myschool/timetable/exception/: TimeTableException.java
src/main/java/com/myschool/timetable/mappers/: CustomMapper.java
src/main/java/com/myschool/timetable/models/: CustomErrorInfo.java
src/main/java/com/myschool/timetable/models/dto/constraint/: EnumNamePattern.java  EnumNamePatternValidator.java
src/main/java/com/myschool/timetable/models/dto/request/: MyClassRequestDTO.java  TeacherRequestDTO.java  TimetableRequestDTO.java
src/main/java/com/myschool/timetable/models/dto/response/: MyClassResponseDTO.java  RoutineResponseDTO.java  TeacherResponseDTO.java  (+1 more)
src/main/java/com/myschool/timetable/models/entity/: MyClass.java  Teacher.java  Timetable.java
src/main/java/com/myschool/timetable/repository/: ClassRepository.java  TeacherRepository.java  TimetableRepository.java
src/main/java/com/myschool/timetable/service/: ClassService.java  TeacherService.java  TimetableService.java
src/main/java/com/myschool/timetable/service/impl/: ClassServiceImpl.java  TeacherServiceImpl.java  TimetableServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/myschool/timetable/: TimeTableApiApplicationTests.java
