plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.leadingkartschool.timetable'
version = '0.0.1-SNAPSHOT'
apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:2.7.1'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.0'
	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.0.Final'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.7.1'
	implementation group: 'org.springframework', name: 'spring-aspects', version: '5.3.21'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.7.1'
	implementation 'org.mapstruct:mapstruct:1.5.2.Final'
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
	implementation group: 'org.springframework.plugin', name: 'spring-plugin-core', version: '2.0.0.RELEASE'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.9'
	implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.9.0'
	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
